{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "Secret Santa Sorter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.4",
    "handlebars": "^4.0.5",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "handlebars-loader": "^1.1.4",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
